Benchmark                                  (payloadBytes)       (profile)  Mode  Cnt      Score     Error  Units
Base64DecodeBench.jdkDecoder                         1024             N/A  avgt   10      0.157 ±   0.001  us/op
Base64DecodeBench.jdkDecoder                        16384             N/A  avgt   10      2.615 ±   0.267  us/op
Base64DecodeBench.jdkDecoder                       262144             N/A  avgt   10     33.597 ±   0.264  us/op
Base64DecodeBench.scalarTable                        1024             N/A  avgt   10      1.031 ±   0.032  us/op
Base64DecodeBench.scalarTable                       16384             N/A  avgt   10     16.395 ±   1.071  us/op
Base64DecodeBench.scalarTable                      262144             N/A  avgt   10    207.681 ±   6.221  us/op
MultiByteDecodeKernelBench.decodeAdaptive             N/A  ascii_newlines  avgt   10     11.080 ±   0.127  us/op
MultiByteDecodeKernelBench.decodeAdaptive             N/A        european  avgt   10     37.481 ±   2.128  us/op
MultiByteDecodeKernelBench.decodeAdaptive             N/A             cjk  avgt   10     89.929 ±   3.579  us/op
MultiByteDecodeKernelBench.decodeAdaptive             N/A    escaped_json  avgt   10     35.427 ±   0.486  us/op
MultiByteDecodeKernelBench.decodeAdaptive             N/A     emoji_mixed  avgt   10     23.305 ±   0.690  us/op
MultiByteDecodeKernelBench.decodeScalar               N/A  ascii_newlines  avgt   10     38.595 ±   0.164  us/op
MultiByteDecodeKernelBench.decodeScalar               N/A        european  avgt   10     41.114 ±   0.610  us/op
MultiByteDecodeKernelBench.decodeScalar               N/A             cjk  avgt   10     56.856 ±   3.428  us/op
MultiByteDecodeKernelBench.decodeScalar               N/A    escaped_json  avgt   10     33.965 ±   1.873  us/op
MultiByteDecodeKernelBench.decodeScalar               N/A     emoji_mixed  avgt   10     23.349 ±   0.410  us/op
MultiByteDecodeKernelBench.decodeVector               N/A  ascii_newlines  avgt   10      9.949 ±   0.356  us/op
MultiByteDecodeKernelBench.decodeVector               N/A        european  avgt   10     64.424 ±   3.221  us/op
MultiByteDecodeKernelBench.decodeVector               N/A             cjk  avgt   10    385.268 ±  19.190  us/op
MultiByteDecodeKernelBench.decodeVector               N/A    escaped_json  avgt   10     98.291 ±   5.988  us/op
MultiByteDecodeKernelBench.decodeVector               N/A     emoji_mixed  avgt   10     22.167 ±   1.432  us/op
SkipContainerKernelBench.scalar                       N/A     stringHeavy  avgt   10      5.236 ±   0.052  us/op
SkipContainerKernelBench.scalar                       N/A    numericDense  avgt   10     16.362 ±   0.097  us/op
SkipContainerKernelBench.scalar                       N/A          nested  avgt   10     18.504 ±   0.141  us/op
SkipContainerKernelBench.vector                       N/A     stringHeavy  avgt   10      8.517 ±   0.178  us/op
SkipContainerKernelBench.vector                       N/A    numericDense  avgt   10      3.754 ±   0.210  us/op
SkipContainerKernelBench.vector                       N/A          nested  avgt   10     35.663 ±   0.656  us/op
Stage1KernelBench.stage1                              N/A             N/A  avgt   10   2354.337 ±  81.303  us/op
Stage1KernelBench.stage1Scalar                        N/A             N/A  avgt   10  14360.259 ± 275.028  us/op
Stage1KernelBench.stage1SelectFrom                    N/A             N/A  avgt   10   2236.913 ±  56.054  us/op
Stage1KernelBench.stage1Validating                    N/A             N/A  avgt   10   2420.617 ±  22.013  us/op
