Benchmark                           (strLen)  Mode  Cnt      Score     Error  Units
Stage1KernelBench.stage1                 N/A  avgt   10   2341.222 ± 102.739  us/op
Stage1KernelBench.stage1Scalar           N/A  avgt   10  14326.821 ± 196.092  us/op
Stage1KernelBench.stage1Validating       N/A  avgt   10   2439.240 ±  24.958  us/op
StringScanKernelBench.skipScalar           8  avgt   10      1.023 ±   0.009  us/op
StringScanKernelBench.skipScalar          24  avgt   10      1.685 ±   0.039  us/op
StringScanKernelBench.skipScalar          44  avgt   10      2.254 ±   0.029  us/op
StringScanKernelBench.skipScalar          88  avgt   10      4.080 ±   0.185  us/op
StringScanKernelBench.skipScalar         512  avgt   10     19.070 ±   0.716  us/op
StringScanKernelBench.skipScalar        4096  avgt   10    150.077 ±   4.117  us/op
StringScanKernelBench.skipVector           8  avgt   10      0.938 ±   0.004  us/op
StringScanKernelBench.skipVector          24  avgt   10      1.735 ±   0.033  us/op
StringScanKernelBench.skipVector          44  avgt   10      1.842 ±   0.008  us/op
StringScanKernelBench.skipVector          88  avgt   10      2.521 ±   0.017  us/op
StringScanKernelBench.skipVector         512  avgt   10      6.142 ±   0.050  us/op
StringScanKernelBench.skipVector        4096  avgt   10     37.980 ±   0.307  us/op
StringScanKernelBench.widenScalar          8  avgt   10      2.154 ±   0.017  us/op
StringScanKernelBench.widenScalar         24  avgt   10      3.717 ±   0.089  us/op
StringScanKernelBench.widenScalar         44  avgt   10      5.501 ±   0.045  us/op
StringScanKernelBench.widenScalar         88  avgt   10      9.022 ±   0.102  us/op
StringScanKernelBench.widenScalar        512  avgt   10     43.153 ±   1.694  us/op
StringScanKernelBench.widenScalar       4096  avgt   10    326.654 ±   2.869  us/op
StringScanKernelBench.widenVector          8  avgt   10      2.311 ±   0.026  us/op
StringScanKernelBench.widenVector         24  avgt   10      3.926 ±   0.172  us/op
StringScanKernelBench.widenVector         44  avgt   10      5.809 ±   0.053  us/op
StringScanKernelBench.widenVector         88  avgt   10      7.167 ±   0.143  us/op
StringScanKernelBench.widenVector        512  avgt   10     16.492 ±   0.176  us/op
StringScanKernelBench.widenVector       4096  avgt   10    108.338 ±   2.099  us/op
